<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Landing Page</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
    />
  </head>
  <body>
    <section>
      <input type="checkbox" id="check" />
      <header>
        <h2><a href="#" class="logo">Logo</a></h2>
        <div class="navigation">
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Info</a>
          <a href="#">Services</a>
          <a href="#">Contact</a>
        </div>
        <label for="check">
            <i class="fa-solid fa-bars menu-btn"></i>
            <i class="fas-fa-times close-btn"></i>
        </label>
      </header>
      <div class="content">
        <div class="info">
          <h2>Be Creative! <br /><span>Like Nature...</span></h2>
          <p>
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Recusandae
            veniam sint animi quod! Cupiditate, minus recusandae. Doloribus
            cupiditate aspernatur adipisci consequatur labore voluptates natus
            autem ducimus non veritatis, laudantium quam ex reiciendis
            praesentium nesciunt iste.
          </p>
          <a href="#" class="info-btn">More Info</a>
        </div>
      </div>
      <div class="media-icons">
        <a href="#"><i class="fa-brands fa-square-facebook"></i></a>
        <a href="#"><i class="fa-brands fa-square-x-twitter"></i></a>
        <a href="#"><i class="fa-brands fa-linkedin"></i></a>
        <a href="#"><i class="fa-brands fa-square-instagram"></i></a>
      </div>
    </section>
    <footer>
      <div class="copy">
        Copyright &copy;
        <script type="text/JavaScript">
          document.write(new Date().getFullYear())
        </script>
        Sourav Singha
      </div>
      <a href="#">Contact me</a>
    </footer>
  </body>
</html>
